# Задание №1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. - ДЗ

a = int(input())

if a == 1:
    print("Понедельник. Не выходной")
elif a == 2:
    print("Вторник. Не выходной")
elif a == 3:
    print("Среда. Не выходной")
elif a == 4:
    print("Четверг. Не выходной")
elif a == 5:
    print("Пятница. Не выходной")
elif a == 6:
    print("Суббота. Выходной")
elif a == 7:
    print("Воскресенье. Выходной")
else:
    print("Не день недели!")