# Задание №3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input("x = "))
y = int(input("y = "))
if x > 0 and y > 0:
     print("Первая четверть (1)")
elif x < 0 and y > 0:
     print("Вторая четверть (2)")
elif x < 0 and y < 0:
     print("Третья четверть (3)")
elif x == 0 and y == 0:
     print("Условие: x ≠ 0 и y ≠ 0")
else:
     print("Четвёртая четверть (4)")